{
  "name": "meal-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "node-sass -w pug-scss/pages -o dist/css/ --recursive",
    "pug": "pug -w ./pug-scss/pages -o ./dist -P",
    "dev": "concurrently --kill-others \"npm run sass\" \"npm run pug\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "pug-cli": "^1.0.0-alpha6",
    "siema": "^1.5.1"
  }
}
